{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["es6", "dom"],
    "esModuleInterop": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "types": ["node", "reflect-metadata", "colors"],
    "typeRoots": ["./src/typings", "./node_modules/@types"],
    "sourceMap": true,
    "outDir": "dist",
    "target": "ES5",
    "baseUrl": "./src",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./*", "./index"],
      "@/index": ["./index"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts"]
}
